<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .project-button {
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 1px solid #337ab7;
      border-radius: 5px;
      margin-bottom: 20px;
      width: 200px;
      text-align: center;
      cursor: pointer;
    }

    .project-button:hover {
      background-color: #337ab7;
      color: #f9f9f9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Python Projects</h1>
    <button class="project-button" onclick="window.location.href='send_email.html'">Send Email</button>
    <button class="project-button" onclick="window.location.href='send_sms.html'">Send SMS</button>
    <button class="project-button" onclick="window.location.href='geocoordinate.html'">Geocoordinate</button>
    <button class="project-button" onclick="window.location.href='top5_searches.html'">Top 5 Searches</button>
    <button class="project-button" onclick="window.location.href='volume_controller.html'">Volume Controller</button>
    <button class="project-button" onclick="window.location.href='text_to_audio.html'">Text to Audio</button>
    <button class="project-button" onclick="window.location.href='send_sms_mobile.html'">Send SMS using Mobile</button>
  </div>
</body>
</html>
